def drawLine(self,point1,point2,color): 
    # Gets points
    pos1x = point1.get(0,0)
    pos1y= point1.get(1,0)
    x = pos1x
    y = pos1y
    pos2x = point2.get(0,0)
    pos2y = point2.get(1,0)

    # Calculates deltas
    deltaY = pos2y - pos1y
    deltaX = pos2x - pos1x  

    # Draws points
    # self.drawPoint(x, y)

    p1 = 0 
    yi = 1  
    xi = 1

    # For a slope < 1
    if abs(pos2y - pos1y) < abs(pos2x - pos1x):
        # Change deltas and swaps values for case 2, default case 1 between 0 and 1
        if (pos1x > pos2x):
            deltaX = pos1x - pos2x
            deltaY = pos1y - pos2y
            
            # Swaps x psitins
            temp = pos1x
            pos1x = pos2x
            pos2x = temp
            x = pos1x
            y = pos2y

        if deltaY < 0:
            deltaY = -deltaY
            yi = -1

        p1 = 2 * deltaX - deltaY

        while(x != pos2x):
            self.drawPoint(x, y, color)
            if (p1 < 0):
                p1 += 2 * deltaY
            else:
                if (p1 < 0):
                    p1 = p1 + 2 * deltaY
                else:
                    p1 = p1 + 2 * (deltaY - deltaX)
                    y += yi
            x += 1

    # For slope > 1
    else:
        if pos1y > pos2y:
            deltaX = pos1x - pos2x
            deltaY = pos1y - pos2y
            temp = pos2y
            pos2y = pos1y
            pos1y = temp
            x = pos2x
            y = pos1y

        if deltaX < 0:
            xi = -1
            deltaX = -deltaX

        p1 = 2 * deltaX - deltaY

        print(y)
        while(y != pos2y):
            self.drawPoint(x, y, color)
            if (p1 > 0):
                p1 = 2 * deltaY - deltaX
            else:
                if (p1 < 0):
                    p1 = p1 + 2 * deltaY
                else:
                    p1 = p1 + 2 * (deltaY - deltaX)
                    x += xi
            y += 1